# Docker Compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Application Configuration
FLASK_ENV=production
HOST_DOMAIN=yourdomain.com

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=postgres  # Typically the service name in docker-compose

# Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Secret key password
SECRET_KEY=your_secret_password